# PART 4: Advanced Topics

## Helpful DatetimeIndex Attributes and Methods

In [1]:
import pandas as pd

In [3]:
stocks = pd.read_csv("data/stocks.csv", header = [0,1], index_col= [0], parse_dates= [0])

In [4]:
stocks.head()

Price      Adj Close                                                         \
Ticker          AAPL         BA        DIS        IBM         KO       MSFT
Date
2010-01-04  6.461977  43.777561  27.715311  76.012856  18.209942  23.389400
2010-01-05  6.473147  45.211342  27.646177  75.094635  17.989649  23.396957
2010-01-06  6.370184  46.582806  27.499260  74.606804  17.983271  23.253365
2010-01-07  6.358407  48.468555  27.507900  74.348564  17.938576  23.011543
2010-01-08  6.400679  48.001030  27.551113  75.094635  17.606554  23.170242

Price          Close                                    ...   Open  \
Ticker          AAPL         BA        DIS         IBM  ...    DIS
Date                                                    ...
2010-01-04  7.643214  56.180000  32.070000  126.625237  ...  32.50
2010-01-05  7.656429  58.020000  31.990000  125.095604  ...  32.07
2010-01-06  7.534643  59.779999  31.820000  124.282982  ...  31.90
2010-01-07  7.520714  62.200001  31.830000  123.852776  ...  31.77
2010-01-08  7.570714  61.599998  31.879999  125.095604  ...  31.66

Price                                            Volume                      \
Ticker             IBM         KO       MSFT       AAPL        BA       DIS
Date
2010-01-04  125.411087  28.580000  30.620001  493729600   6186700  13700400
2010-01-05  125.889099  28.424999  30.850000  601904800   8867800  10307700
2010-01-06  124.933075  28.174999  30.879999  552160000   8836500  10709500
2010-01-07  124.158699  28.165001  30.629999  477131200  14379100   8202100
2010-01-08  123.393883  27.730000  30.280001  447610800   7146600   7657500

Price
Ticker          IBM        KO      MSFT
Date
2010-01-04  6438444  13870400  38409100
2010-01-05  7156104  23172400  49749600
2010-01-06  5863144  19264600  58182400
2010-01-07  6109268  13234600  50559700
2010-01-08  4390271  28712400  51197400

[5 rows x 36 columns]

In [5]:
close = stocks.loc[:, "Close"].copy()

In [6]:
close.head()

Ticker          AAPL         BA        DIS         IBM         KO       MSFT
Date
2010-01-04  7.643214  56.180000  32.070000  126.625237  28.520000  30.950001
2010-01-05  7.656429  58.020000  31.990000  125.095604  28.174999  30.959999
2010-01-06  7.534643  59.779999  31.820000  124.282982  28.165001  30.770000
2010-01-07  7.520714  62.200001  31.830000  123.852776  28.094999  30.450001
2010-01-08  7.570714  61.599998  31.879999  125.095604  27.575001  30.660000

In [7]:
close.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2288 entries, 2010-01-04 to 2019-02-05
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2288 non-null   float64
 1   BA      2288 non-null   float64
 2   DIS     2288 non-null   float64
 3   IBM     2288 non-null   float64
 4   KO      2288 non-null   float64
 5   MSFT    2288 non-null   float64
dtypes: float64(6)
memory usage: 125.1 KB

In [8]:
close.index

DatetimeIndex(['2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
               '2010-01-08', '2010-01-11', '2010-01-12', '2010-01-13',
               '2010-01-14', '2010-01-15',
               ...
               '2019-01-23', '2019-01-24', '2019-01-25', '2019-01-28',
               '2019-01-29', '2019-01-30', '2019-01-31', '2019-02-01',
               '2019-02-04', '2019-02-05'],
              dtype='datetime64[ns]', name='Date', length=2288, freq=None)

In [9]:
close.index.day

Index([ 4,  5,  6,  7,  8, 11, 12, 13, 14, 15,
       ...
       23, 24, 25, 28, 29, 30, 31,  1,  4,  5],
      dtype='int32', name='Date', length=2288)

In [10]:
close.index.month

Index([1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       ...
       1, 1, 1, 1, 1, 1, 1, 2, 2, 2],
      dtype='int32', name='Date', length=2288)

In [11]:
close.index.year

Index([2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010,
       ...
       2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019],
      dtype='int32', name='Date', length=2288)

In [12]:
close.index.day_name()

Index(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Monday',
       'Tuesday', 'Wednesday', 'Thursday', 'Friday',
       ...
       'Wednesday', 'Thursday', 'Friday', 'Monday', 'Tuesday', 'Wednesday',
       'Thursday', 'Friday', 'Monday', 'Tuesday'],
      dtype='object', name='Date', length=2288)

In [13]:
close.index.month_name()

Index(['January', 'January', 'January', 'January', 'January', 'January',
       'January', 'January', 'January', 'January',
       ...
       'January', 'January', 'January', 'January', 'January', 'January',
       'January', 'February', 'February', 'February'],
      dtype='object', name='Date', length=2288)

In [14]:
 close.index.weekday

Index([0, 1, 2, 3, 4, 0, 1, 2, 3, 4,
       ...
       2, 3, 4, 0, 1, 2, 3, 4, 0, 1],
      dtype='int32', name='Date', length=2288)

In [15]:
close.index.quarter

Index([1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       ...
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      dtype='int32', name='Date', length=2288)

In [16]:
close.index.days_in_month

Index([31, 31, 31, 31, 31, 31, 31, 31, 31, 31,
       ...
       31, 31, 31, 31, 31, 31, 31, 28, 28, 28],
      dtype='int32', name='Date', length=2288)

In [17]:
close.index.week # old

AttributeError: 'DatetimeIndex' object has no attribute 'week'

In [18]:
close.index.weekofyear #old

AttributeError: 'DatetimeIndex' object has no attribute 'weekofyear'

In [19]:
close.index.isocalendar().week #new

Date
2010-01-04    1
2010-01-05    1
2010-01-06    1
2010-01-07    1
2010-01-08    1
             ..
2019-01-30    5
2019-01-31    5
2019-02-01    5
2019-02-04    6
2019-02-05    6
Name: week, Length: 2288, dtype: UInt32

In [20]:
close.index.is_month_end

array([False, False, False, ..., False, False, False])

In [21]:
close["Day"] = stocks.index.day_name()
close["Quarter"] = stocks.index.quarter

In [22]:
close.head()

Ticker,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
Date,,,,,,,,
2010-01-04,7.643214,56.180000,32.070000,126.625237,28.520000,30.950001,Monday,1
2010-01-05,7.656429,58.020000,31.990000,125.095604,28.174999,30.959999,Tuesday,1
2010-01-06,7.534643,59.779999,31.820000,124.282982,28.165001,30.770000,Wednesday,1
2010-01-07,7.520714,62.200001,31.830000,123.852776,28.094999,30.450001,Thursday,1
2010-01-08,7.570714,61.599998,31.879999,125.095604,27.575001,30.660000,Friday,1

## Filling NA Values with bfill, ffill and interpolation

In [23]:
close.head()

Ticker,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
Date,,,,,,,,
2010-01-04,7.643214,56.180000,32.070000,126.625237,28.520000,30.950001,Monday,1
2010-01-05,7.656429,58.020000,31.990000,125.095604,28.174999,30.959999,Tuesday,1
2010-01-06,7.534643,59.779999,31.820000,124.282982,28.165001,30.770000,Wednesday,1
2010-01-07,7.520714,62.200001,31.830000,123.852776,28.094999,30.450001,Thursday,1
2010-01-08,7.570714,61.599998,31.879999,125.095604,27.575001,30.660000,Friday,1

In [24]:
close.tail()

Ticker,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
Date,,,,,,,,
2019-01-30,41.312500,387.720001,110.129997,128.470367,47.860001,106.379997,Wednesday,1
2019-01-31,41.610001,385.619995,111.519997,128.508606,48.130001,104.430000,Thursday,1
2019-02-01,41.630001,387.429993,111.300003,128.202682,48.700001,102.779999,Friday,1
2019-02-04,42.812500,397.000000,111.800003,129.244736,49.250000,105.739998,Monday,1
2019-02-05,43.544998,410.179993,112.660004,129.588913,49.259998,107.220001,Tuesday,1

In [25]:
all_days = pd.date_range(start = "2009-12-31", end = "2019-02-06", freq = "D")
all_days

DatetimeIndex(['2009-12-31', '2010-01-01', '2010-01-02', '2010-01-03',
               '2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
               '2010-01-08', '2010-01-09',
               ...
               '2019-01-28', '2019-01-29', '2019-01-30', '2019-01-31',
               '2019-02-01', '2019-02-02', '2019-02-03', '2019-02-04',
               '2019-02-05', '2019-02-06'],
              dtype='datetime64[ns]', length=3325, freq='D')

In [26]:
close = close.reindex(all_days)

In [27]:
close.head(20)

Ticker,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
2009-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-04,7.643214,56.180000,32.070000,126.625237,28.520000,30.950001,Monday,1.0
2010-01-05,7.656429,58.020000,31.990000,125.095604,28.174999,30.959999,Tuesday,1.0
2010-01-06,7.534643,59.779999,31.820000,124.282982,28.165001,30.770000,Wednesday,1.0
2010-01-07,7.520714,62.200001,31.830000,123.852776,28.094999,30.450001,Thursday,1.0
2010-01-08,7.570714,61.599998,31.879999,125.095604,27.575001,30.660000,Friday,1.0
2010-01-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-11,7.503929,60.869999,31.360001,123.785851,28.135000,30.270000,Monday,1.0
2010-01-12,7.418571,60.430000,30.820000,124.770554,28.440001,30.070000,Tuesday,1.0
2010-01-13,7.523214,61.160000,31.290001,124.502869,28.514999,30.350000,Wednesday,1.0
2010-01-14,7.479643,61.560001,31.020000,126.491394,28.565001,30.959999,Thursday,1.0
2010-01-15,7.354643,60.820000,30.600000,125.984703,28.145000,30.860001,Friday,1.0
2010-01-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-19,7.680000,60.650002,31.010000,128.240921,28.209999,31.100000,Tuesday,1.0

In [28]:
close.Day = close.index.day_name()
close.Quarter = close.index.quarter

In [29]:
close.head()

Ticker,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
2009-12-31,NaN,NaN,NaN,NaN,NaN,NaN,Thursday,4
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,Friday,1
2010-01-02,NaN,NaN,NaN,NaN,NaN,NaN,Saturday,1
2010-01-03,NaN,NaN,NaN,NaN,NaN,NaN,Sunday,1
2010-01-04,7.643214,56.18,32.07,126.625237,28.52,30.950001,Monday,1

In [30]:
close.fillna(method = "ffill", inplace= True) # old

/tmp/ipykernel_99466/2963007814.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  close.fillna(method = "ffill", inplace= True) # old

In [31]:
close.ffill(inplace= True) # new

In [32]:
close.head(15)

Ticker,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
2009-12-31,NaN,NaN,NaN,NaN,NaN,NaN,Thursday,4
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,Friday,1
2010-01-02,NaN,NaN,NaN,NaN,NaN,NaN,Saturday,1
2010-01-03,NaN,NaN,NaN,NaN,NaN,NaN,Sunday,1
2010-01-04,7.643214,56.180000,32.070000,126.625237,28.520000,30.950001,Monday,1
2010-01-05,7.656429,58.020000,31.990000,125.095604,28.174999,30.959999,Tuesday,1
2010-01-06,7.534643,59.779999,31.820000,124.282982,28.165001,30.770000,Wednesday,1
2010-01-07,7.520714,62.200001,31.830000,123.852776,28.094999,30.450001,Thursday,1
2010-01-08,7.570714,61.599998,31.879999,125.095604,27.575001,30.660000,Friday,1
2010-01-09,7.570714,61.599998,31.879999,125.095604,27.575001,30.660000,Saturday,1
2010-01-10,7.570714,61.599998,31.879999,125.095604,27.575001,30.660000,Sunday,1
2010-01-11,7.503929,60.869999,31.360001,123.785851,28.135000,30.270000,Monday,1
2010-01-12,7.418571,60.430000,30.820000,124.770554,28.440001,30.070000,Tuesday,1
2010-01-13,7.523214,61.160000,31.290001,124.502869,28.514999,30.350000,Wednesday,1
2010-01-14,7.479643,61.560001,31.020000,126.491394,28.565001,30.959999,Thursday,1

In [33]:
temp = pd.read_csv("data/temp.csv", parse_dates=["datetime"], index_col = "datetime")

In [34]:
temp.head(10)

                       LA   NY
datetime
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 02:00:00   9.9 -2.0
2013-01-01 03:00:00   9.3 -2.1
2013-01-01 04:00:00   8.8 -2.3
2013-01-01 05:00:00   8.7 -2.5
2013-01-01 06:00:00   6.9 -3.2
2013-01-01 07:00:00   7.8 -3.4
2013-01-01 08:00:00   6.7 -3.0
2013-01-01 09:00:00   6.6 -1.8

In [35]:
temp = temp.resample("30 Min").mean()
temp.head(10)

                       LA   NY
datetime
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 00:30:00   NaN  NaN
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 01:30:00   NaN  NaN
2013-01-01 02:00:00   9.9 -2.0
2013-01-01 02:30:00   NaN  NaN
2013-01-01 03:00:00   9.3 -2.1
2013-01-01 03:30:00   NaN  NaN
2013-01-01 04:00:00   8.8 -2.3
2013-01-01 04:30:00   NaN  NaN

In [36]:
temp.interpolate()

                        LA    NY
datetime
2013-01-01 00:00:00  11.70 -1.10
2013-01-01 00:30:00  11.20 -1.40
2013-01-01 01:00:00  10.70 -1.70
2013-01-01 01:30:00  10.30 -1.85
2013-01-01 02:00:00   9.90 -2.00
...                    ...   ...
2016-12-31 21:00:00  12.80  5.80
2016-12-31 21:30:00  12.55  5.75
2016-12-31 22:00:00  12.30  5.70
2016-12-31 22:30:00  12.10  5.60
2016-12-31 23:00:00  11.90  5.50

[70127 rows x 2 columns]

## resample() and agg()

In [37]:
import pandas as pd

In [39]:
stocks = pd.read_csv("data/stocks.csv", header = [0,1], index_col= [0], parse_dates= [0]).Close

In [40]:
stocks.head()

Ticker          AAPL         BA        DIS         IBM         KO       MSFT
Date
2010-01-04  7.643214  56.180000  32.070000  126.625237  28.520000  30.950001
2010-01-05  7.656429  58.020000  31.990000  125.095604  28.174999  30.959999
2010-01-06  7.534643  59.779999  31.820000  124.282982  28.165001  30.770000
2010-01-07  7.520714  62.200001  31.830000  123.852776  28.094999  30.450001
2010-01-08  7.570714  61.599998  31.879999  125.095604  27.575001  30.660000

In [41]:
stocks.resample("A", kind = "period").first()

/tmp/ipykernel_99466/1401197322.py:1: FutureWarning: The 'kind' keyword in DataFrame.resample is deprecated and will be removed in a future version. Explicitly cast the index to the desired type instead
  stocks.resample("A", kind = "period").first()
/tmp/ipykernel_99466/1401197322.py:1: FutureWarning: 'A' is deprecated and will be removed in a future version, please use 'YE' instead.
  stocks.resample("A", kind = "period").first()

Ticker       AAPL          BA         DIS         IBM         KO        MSFT
Date
2010     7.643214   56.180000   32.070000  126.625237  28.520000   30.950001
2011    11.770357   66.400002   37.820000  140.994263  32.610001   27.980000
2012    14.686786   74.220001   38.310001  178.107071  35.070000   26.770000
2013    19.608213   77.070000   51.099998  187.715103  37.599998   27.620001
2014    19.754642  136.669998   76.269997  177.370941  40.660000   37.160000
2015    27.332500  129.949997   93.750000  154.933075  42.139999   46.759998
2016    26.337500  140.500000  102.980003  129.971313  42.400002   54.799999
2017    29.037500  156.970001  106.080002  159.837479  41.799999   62.580002
2018    43.064999  296.839996  111.800003  147.466537  45.540001   85.949997
2019    39.480000  323.809998  108.970001  110.143402  46.930000  101.120003

In [42]:
stocks.resample("A", kind = "period").max()

/tmp/ipykernel_99466/666318706.py:1: FutureWarning: The 'kind' keyword in DataFrame.resample is deprecated and will be removed in a future version. Explicitly cast the index to the desired type instead
  stocks.resample("A", kind = "period").max()
/tmp/ipykernel_99466/666318706.py:1: FutureWarning: 'A' is deprecated and will be removed in a future version, please use 'YE' instead.
  stocks.resample("A", kind = "period").max()

Ticker       AAPL          BA         DIS         IBM         KO        MSFT
Date
2010    11.623929   75.589996   37.950001  140.458893  32.884998   31.389999
2011    15.080000   79.949997   44.070000  186.003830  35.615002   28.870001
2012    25.075001   77.269997   52.970001  201.720840  40.560001   32.849998
2013    20.360357  138.360001   76.400002  206.309753  43.090000   38.939999
2014    29.750000  144.369995   95.500000  189.072662  44.830002   49.610001
2015    33.250000  158.309998  121.690002  166.730408  43.840000   56.549999
2016    29.562500  157.809998  106.599998  161.099426  46.889999   63.619999
2017    44.105000  297.899994  115.839996  173.948380  47.430000   86.849998
2018    58.017502  392.299988  118.900002  161.682602  50.509998  115.610001
2019    43.544998  410.179993  112.800003  129.588913  49.259998  107.709999

In [43]:
stocks.resample("A", kind = "period").min()

/tmp/ipykernel_99466/370142193.py:1: FutureWarning: The 'kind' keyword in DataFrame.resample is deprecated and will be removed in a future version. Explicitly cast the index to the desired type instead
  stocks.resample("A", kind = "period").min()
/tmp/ipykernel_99466/370142193.py:1: FutureWarning: 'A' is deprecated and will be removed in a future version, please use 'YE' instead.
  stocks.resample("A", kind = "period").min()

Ticker       AAPL          BA         DIS         IBM         KO       MSFT
Date
2010     6.858929   56.180000   29.320000  116.500954  25.014999  23.010000
2011    11.261429   57.410000   29.000000  140.583176  30.799999  23.709999
2012    14.686786   67.239998   38.310001  171.281067  33.494999  26.370001
2013    13.947500   73.650002   50.580002  165.200760  36.840000  26.459999
2014    17.849285  118.339996   69.989998  144.751434  37.099998  34.980000
2015    25.780001  125.489998   90.959999  125.956024  37.990002  40.290001
2016    22.584999  108.440002   88.849998  112.667305  40.169998  48.430000
2017    29.004999  156.970001   96.930000  133.556412  40.439999  62.299999
2018    36.707500  294.160004   98.540001  102.839386  41.549999  85.010002
2019    35.547501  310.899994  106.330002  107.944550  46.570000  97.400002

In [44]:
stocks.resample("A", kind = "period").last()

/tmp/ipykernel_99466/2256149095.py:1: FutureWarning: The 'kind' keyword in DataFrame.resample is deprecated and will be removed in a future version. Explicitly cast the index to the desired type instead
  stocks.resample("A", kind = "period").last()
/tmp/ipykernel_99466/2256149095.py:1: FutureWarning: 'A' is deprecated and will be removed in a future version, please use 'YE' instead.
  stocks.resample("A", kind = "period").last()

Ticker       AAPL          BA         DIS         IBM         KO        MSFT
Date
2010    11.520000   65.260002   37.509998  140.305923  32.884998   27.910000
2011    14.464286   73.349998   37.500000  175.793503  34.985001   25.959999
2012    19.006071   75.360001   49.790001  183.126190  36.250000   26.709999
2013    20.036428  136.490005   76.400002  179.321228  41.310001   37.410000
2014    27.594999  129.979996   94.190002  153.384323  42.220001   46.450001
2015    26.315001  144.589996  105.080002  131.567871  42.959999   55.480000
2016    28.955000  155.679993  104.220001  158.690247  41.459999   62.139999
2017    42.307499  294.910004  107.510002  146.673035  45.880001   85.540001
2018    39.435001  322.500000  109.650002  108.671127  47.349998  101.570000
2019    43.544998  410.179993  112.660004  129.588913  49.259998  107.220001

In [45]:
stocks.resample("A", kind = "period").mean()

/tmp/ipykernel_99466/4270782082.py:1: FutureWarning: The 'kind' keyword in DataFrame.resample is deprecated and will be removed in a future version. Explicitly cast the index to the desired type instead
  stocks.resample("A", kind = "period").mean()
/tmp/ipykernel_99466/4270782082.py:1: FutureWarning: 'A' is deprecated and will be removed in a future version, please use 'YE' instead.
  stocks.resample("A", kind = "period").mean()

Ticker       AAPL          BA         DIS         IBM         KO        MSFT
Date
2010     9.280088   66.085397   34.144921  126.066193  28.269325   27.058571
2011    13.000154   69.720675   37.991905  163.407539  33.323988   26.052341
2012    20.573204   73.231600   46.434680  187.945469  37.059360   29.820960
2013    16.879817  103.109564   62.887857  185.610679  39.664365   32.491905
2014    23.066164  128.362183   84.478373  174.286928  40.841309   42.453492
2015    30.010000  143.505912  107.835516  148.520023  41.241468   46.714286
2016    26.151002  133.111508   97.461786  143.895717  43.545000   55.259325
2017    37.637769  215.253985  106.358247  150.724673  44.347968   71.984024
2018    47.263357  344.694144  108.375179  137.529233  45.409920  101.033984
2019    39.056667  358.044161  111.026251  120.349745  47.570000  104.274167

In [46]:
stocks.resample("A", kind = "period").agg(["first", "last"])

/tmp/ipykernel_99466/2738930116.py:1: FutureWarning: The 'kind' keyword in DataFrame.resample is deprecated and will be removed in a future version. Explicitly cast the index to the desired type instead
  stocks.resample("A", kind = "period").agg(["first", "last"])
/tmp/ipykernel_99466/2738930116.py:1: FutureWarning: 'A' is deprecated and will be removed in a future version, please use 'YE' instead.
  stocks.resample("A", kind = "period").agg(["first", "last"])

Ticker       AAPL                     BA                     DIS              \
            first       last       first        last       first        last
Date
2010     7.643214  11.520000   56.180000   65.260002   32.070000   37.509998
2011    11.770357  14.464286   66.400002   73.349998   37.820000   37.500000
2012    14.686786  19.006071   74.220001   75.360001   38.310001   49.790001
2013    19.608213  20.036428   77.070000  136.490005   51.099998   76.400002
2014    19.754642  27.594999  136.669998  129.979996   76.269997   94.190002
2015    27.332500  26.315001  129.949997  144.589996   93.750000  105.080002
2016    26.337500  28.955000  140.500000  155.679993  102.980003  104.220001
2017    29.037500  42.307499  156.970001  294.910004  106.080002  107.510002
2018    43.064999  39.435001  296.839996  322.500000  111.800003  109.650002
2019    39.480000  43.544998  323.809998  410.179993  108.970001  112.660004

Ticker         IBM                     KO                   MSFT
             first        last      first       last       first        last
Date
2010    126.625237  140.305923  28.520000  32.884998   30.950001   27.910000
2011    140.994263  175.793503  32.610001  34.985001   27.980000   25.959999
2012    178.107071  183.126190  35.070000  36.250000   26.770000   26.709999
2013    187.715103  179.321228  37.599998  41.310001   27.620001   37.410000
2014    177.370941  153.384323  40.660000  42.220001   37.160000   46.450001
2015    154.933075  131.567871  42.139999  42.959999   46.759998   55.480000
2016    129.971313  158.690247  42.400002  41.459999   54.799999   62.139999
2017    159.837479  146.673035  41.799999  45.880001   62.580002   85.540001
2018    147.466537  108.671127  45.540001  47.349998   85.949997  101.570000
2019    110.143402  129.588913  46.930000  49.259998  101.120003  107.220001

In [47]:
stocks.resample("A", kind = "period").agg({"AAPL": "first", "BA": "last", "DIS":["min", "max"]})

/tmp/ipykernel_99466/3527039296.py:1: FutureWarning: The 'kind' keyword in DataFrame.resample is deprecated and will be removed in a future version. Explicitly cast the index to the desired type instead
  stocks.resample("A", kind = "period").agg({"AAPL": "first", "BA": "last", "DIS":["min", "max"]})
/tmp/ipykernel_99466/3527039296.py:1: FutureWarning: 'A' is deprecated and will be removed in a future version, please use 'YE' instead.
  stocks.resample("A", kind = "period").agg({"AAPL": "first", "BA": "last", "DIS":["min", "max"]})

Ticker       AAPL          BA         DIS
            first        last         min         max
Date
2010     7.643214   65.260002   29.320000   37.950001
2011    11.770357   73.349998   29.000000   44.070000
2012    14.686786   75.360001   38.310001   52.970001
2013    19.608213  136.490005   50.580002   76.400002
2014    19.754642  129.979996   69.989998   95.500000
2015    27.332500  144.589996   90.959999  121.690002
2016    26.337500  155.679993   88.849998  106.599998
2017    29.037500  294.910004   96.930000  115.839996
2018    43.064999  322.500000   98.540001  118.900002
2019    39.480000  410.179993  106.330002  112.800003

## resample() and ohlc()

In [48]:
import pandas as pd

In [51]:
stocks = pd.read_csv("data/stocks.csv", header = [0,1], index_col= [0], parse_dates= [0]).Close

In [52]:
stocks.head()

Ticker          AAPL         BA        DIS         IBM         KO       MSFT
Date
2010-01-04  7.643214  56.180000  32.070000  126.625237  28.520000  30.950001
2010-01-05  7.656429  58.020000  31.990000  125.095604  28.174999  30.959999
2010-01-06  7.534643  59.779999  31.820000  124.282982  28.165001  30.770000
2010-01-07  7.520714  62.200001  31.830000  123.852776  28.094999  30.450001
2010-01-08  7.570714  61.599998  31.879999  125.095604  27.575001  30.660000

In [53]:
stocks.resample("A", kind = "period").ohlc()

/tmp/ipykernel_99466/736520925.py:1: FutureWarning: The 'kind' keyword in DataFrame.resample is deprecated and will be removed in a future version. Explicitly cast the index to the desired type instead
  stocks.resample("A", kind = "period").ohlc()
/tmp/ipykernel_99466/736520925.py:1: FutureWarning: 'A' is deprecated and will be removed in a future version, please use 'YE' instead.
  stocks.resample("A", kind = "period").ohlc()

Ticker       AAPL                                           BA              \
             open       high        low      close        open        high
Date
2010     7.643214  11.623929   6.858929  11.520000   56.180000   75.589996
2011    11.770357  15.080000  11.261429  14.464286   66.400002   79.949997
2012    14.686786  25.075001  14.686786  19.006071   74.220001   77.269997
2013    19.608213  20.360357  13.947500  20.036428   77.070000  138.360001
2014    19.754642  29.750000  17.849285  27.594999  136.669998  144.369995
2015    27.332500  33.250000  25.780001  26.315001  129.949997  158.309998
2016    26.337500  29.562500  22.584999  28.955000  140.500000  157.809998
2017    29.037500  44.105000  29.004999  42.307499  156.970001  297.899994
2018    43.064999  58.017502  36.707500  39.435001  296.839996  392.299988
2019    39.480000  43.544998  35.547501  43.544998  323.809998  410.179993

Ticker                                 DIS              ...         IBM  \
               low       close        open        high  ...         low
Date                                                    ...
2010     56.180000   65.260002   32.070000   37.950001  ...  116.500954
2011     57.410000   73.349998   37.820000   44.070000  ...  140.583176
2012     67.239998   75.360001   38.310001   52.970001  ...  171.281067
2013     73.650002  136.490005   51.099998   76.400002  ...  165.200760
2014    118.339996  129.979996   76.269997   95.500000  ...  144.751434
2015    125.489998  144.589996   93.750000  121.690002  ...  125.956024
2016    108.440002  155.679993  102.980003  106.599998  ...  112.667305
2017    156.970001  294.910004  106.080002  115.839996  ...  133.556412
2018    294.160004  322.500000  111.800003  118.900002  ...  102.839386
2019    310.899994  410.179993  108.970001  112.800003  ...  107.944550

Ticker                     KO                                         MSFT  \
             close       open       high        low      close        open
Date
2010    140.305923  28.520000  32.884998  25.014999  32.884998   30.950001
2011    175.793503  32.610001  35.615002  30.799999  34.985001   27.980000
2012    183.126190  35.070000  40.560001  33.494999  36.250000   26.770000
2013    179.321228  37.599998  43.090000  36.840000  41.310001   27.620001
2014    153.384323  40.660000  44.830002  37.099998  42.220001   37.160000
2015    131.567871  42.139999  43.840000  37.990002  42.959999   46.759998
2016    158.690247  42.400002  46.889999  40.169998  41.459999   54.799999
2017    146.673035  41.799999  47.430000  40.439999  45.880001   62.580002
2018    108.671127  45.540001  50.509998  41.549999  47.349998   85.949997
2019    129.588913  46.930000  49.259998  46.570000  49.259998  101.120003

Ticker
              high        low       close
Date
2010     31.389999  23.010000   27.910000
2011     28.870001  23.709999   25.959999
2012     32.849998  26.370001   26.709999
2013     38.939999  26.459999   37.410000
2014     49.610001  34.980000   46.450001
2015     56.549999  40.290001   55.480000
2016     63.619999  48.430000   62.139999
2017     86.849998  62.299999   85.540001
2018    115.610001  85.010002  101.570000
2019    107.709999  97.400002  107.220001

[10 rows x 24 columns]

## Upsampling with resample()

In [54]:
import pandas as pd

In [55]:
stocks = pd.read_csv("data/stocks.csv", header = [0,1], index_col= [0], parse_dates= [0]).Close

In [56]:
stocks.head()

Ticker          AAPL         BA        DIS         IBM         KO       MSFT
Date
2010-01-04  7.643214  56.180000  32.070000  126.625237  28.520000  30.950001
2010-01-05  7.656429  58.020000  31.990000  125.095604  28.174999  30.959999
2010-01-06  7.534643  59.779999  31.820000  124.282982  28.165001  30.770000
2010-01-07  7.520714  62.200001  31.830000  123.852776  28.094999  30.450001
2010-01-08  7.570714  61.599998  31.879999  125.095604  27.575001  30.660000

In [57]:
res_obj = stocks.resample("D")
res_obj

In [58]:
res_obj.asfreq()

Ticker,AAPL,BA,DIS,IBM,KO,MSFT
Date,,,,,,
2010-01-04,7.643214,56.180000,32.070000,126.625237,28.520000,30.950001
2010-01-05,7.656429,58.020000,31.990000,125.095604,28.174999,30.959999
2010-01-06,7.534643,59.779999,31.820000,124.282982,28.165001,30.770000
2010-01-07,7.520714,62.200001,31.830000,123.852776,28.094999,30.450001
2010-01-08,7.570714,61.599998,31.879999,125.095604,27.575001,30.660000
...,...,...,...,...,...,...
2019-02-01,41.630001,387.429993,111.300003,128.202682,48.700001,102.779999
2019-02-02,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-03,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-04,42.812500,397.000000,111.800003,129.244736,49.250000,105.739998
2019-02-05,43.544998,410.179993,112.660004,129.588913,49.259998,107.220001

In [59]:
res_obj.ffill()

Ticker,AAPL,BA,DIS,IBM,KO,MSFT
Date,,,,,,
2010-01-04,7.643214,56.180000,32.070000,126.625237,28.520000,30.950001
2010-01-05,7.656429,58.020000,31.990000,125.095604,28.174999,30.959999
2010-01-06,7.534643,59.779999,31.820000,124.282982,28.165001,30.770000
2010-01-07,7.520714,62.200001,31.830000,123.852776,28.094999,30.450001
2010-01-08,7.570714,61.599998,31.879999,125.095604,27.575001,30.660000
...,...,...,...,...,...,...
2019-02-01,41.630001,387.429993,111.300003,128.202682,48.700001,102.779999
2019-02-02,41.630001,387.429993,111.300003,128.202682,48.700001,102.779999
2019-02-03,41.630001,387.429993,111.300003,128.202682,48.700001,102.779999
2019-02-04,42.812500,397.000000,111.800003,129.244736,49.250000,105.739998
2019-02-05,43.544998,410.179993,112.660004,129.588913,49.259998,107.220001

In [60]:
res_obj.bfill()

Ticker,AAPL,BA,DIS,IBM,KO,MSFT
Date,,,,,,
2010-01-04,7.643214,56.180000,32.070000,126.625237,28.520000,30.950001
2010-01-05,7.656429,58.020000,31.990000,125.095604,28.174999,30.959999
2010-01-06,7.534643,59.779999,31.820000,124.282982,28.165001,30.770000
2010-01-07,7.520714,62.200001,31.830000,123.852776,28.094999,30.450001
2010-01-08,7.570714,61.599998,31.879999,125.095604,27.575001,30.660000
...,...,...,...,...,...,...
2019-02-01,41.630001,387.429993,111.300003,128.202682,48.700001,102.779999
2019-02-02,42.812500,397.000000,111.800003,129.244736,49.250000,105.739998
2019-02-03,42.812500,397.000000,111.800003,129.244736,49.250000,105.739998
2019-02-04,42.812500,397.000000,111.800003,129.244736,49.250000,105.739998
2019-02-05,43.544998,410.179993,112.660004,129.588913,49.259998,107.220001

In [61]:
res_obj.bfill(limit = 2)

Ticker,AAPL,BA,DIS,IBM,KO,MSFT
Date,,,,,,
2010-01-04,7.643214,56.180000,32.070000,126.625237,28.520000,30.950001
2010-01-05,7.656429,58.020000,31.990000,125.095604,28.174999,30.959999
2010-01-06,7.534643,59.779999,31.820000,124.282982,28.165001,30.770000
2010-01-07,7.520714,62.200001,31.830000,123.852776,28.094999,30.450001
2010-01-08,7.570714,61.599998,31.879999,125.095604,27.575001,30.660000
...,...,...,...,...,...,...
2019-02-01,41.630001,387.429993,111.300003,128.202682,48.700001,102.779999
2019-02-02,42.812500,397.000000,111.800003,129.244736,49.250000,105.739998
2019-02-03,42.812500,397.000000,111.800003,129.244736,49.250000,105.739998
2019-02-04,42.812500,397.000000,111.800003,129.244736,49.250000,105.739998
2019-02-05,43.544998,410.179993,112.660004,129.588913,49.259998,107.220001

In [62]:
res_obj.asfreq()

Ticker,AAPL,BA,DIS,IBM,KO,MSFT
Date,,,,,,
2010-01-04,7.643214,56.180000,32.070000,126.625237,28.520000,30.950001
2010-01-05,7.656429,58.020000,31.990000,125.095604,28.174999,30.959999
2010-01-06,7.534643,59.779999,31.820000,124.282982,28.165001,30.770000
2010-01-07,7.520714,62.200001,31.830000,123.852776,28.094999,30.450001
2010-01-08,7.570714,61.599998,31.879999,125.095604,27.575001,30.660000
...,...,...,...,...,...,...
2019-02-01,41.630001,387.429993,111.300003,128.202682,48.700001,102.779999
2019-02-02,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-03,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-04,42.812500,397.000000,111.800003,129.244736,49.250000,105.739998
2019-02-05,43.544998,410.179993,112.660004,129.588913,49.259998,107.220001

In [63]:
res_obj.interpolate()

Ticker,AAPL,BA,DIS,IBM,KO,MSFT
Date,,,,,,
2010-01-04,7.643214,56.180000,32.070000,126.625237,28.520000,30.950001
2010-01-05,7.656429,58.020000,31.990000,125.095604,28.174999,30.959999
2010-01-06,7.534643,59.779999,31.820000,124.282982,28.165001,30.770000
2010-01-07,7.520714,62.200001,31.830000,123.852776,28.094999,30.450001
2010-01-08,7.570714,61.599998,31.879999,125.095604,27.575001,30.660000
...,...,...,...,...,...,...
2019-02-01,41.630001,387.429993,111.300003,128.202682,48.700001,102.779999
2019-02-02,42.024167,390.619995,111.466670,128.550034,48.883334,103.766665
2019-02-03,42.418334,393.809998,111.633336,128.897385,49.066667,104.753332
2019-02-04,42.812500,397.000000,111.800003,129.244736,49.250000,105.739998
2019-02-05,43.544998,410.179993,112.660004,129.588913,49.259998,107.220001

In [64]:
stocks.resample("12H").asfreq()

/tmp/ipykernel_99466/3026454153.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  stocks.resample("12H").asfreq()

Ticker,AAPL,BA,DIS,IBM,KO,MSFT
Date,,,,,,
2010-01-04 00:00:00,7.643214,56.180000,32.070000,126.625237,28.520000,30.950001
2010-01-04 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-05 00:00:00,7.656429,58.020000,31.990000,125.095604,28.174999,30.959999
2010-01-05 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-06 00:00:00,7.534643,59.779999,31.820000,124.282982,28.165001,30.770000
...,...,...,...,...,...,...
2019-02-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-03 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-04 00:00:00,42.812500,397.000000,111.800003,129.244736,49.250000,105.739998
2019-02-04 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-05 00:00:00,43.544998,410.179993,112.660004,129.588913,49.259998,107.220001

## Timezones and Converting (Part 1)

In [65]:
import pandas as pd

In [67]:
ge = pd.read_csv("data/GE_prices.csv", parse_dates= ["date"], index_col= "date")

In [68]:
ge.head(30)

                     1. open  2. high   3. low  4. close   5. volume
date
2019-07-29 10:00:00  10.5000  10.5800  10.4300   10.4400   4840329.0
2019-07-29 10:30:00  10.4404  10.4847  10.3997   10.4104   3860280.0
2019-07-29 11:00:00  10.4200  10.5000  10.4100   10.5000   1912153.0
2019-07-29 11:30:00  10.4931  10.5300  10.4800   10.4850   1916453.0
2019-07-29 12:00:00  10.4900  10.5000  10.4400   10.4500   2467638.0
2019-07-29 12:30:00  10.4453  10.4652  10.4001   10.4153   3239894.0
2019-07-29 13:00:00  10.4200  10.4500  10.4100   10.4400   1357248.0
2019-07-29 13:30:00  10.4319  10.4701  10.4300   10.4554   2030041.0
2019-07-29 14:00:00  10.4600  10.4600  10.4100   10.4200   1171359.0
2019-07-29 14:30:00  10.4204  10.4500  10.4100   10.4349   1041398.0
2019-07-29 15:00:00  10.4400  10.4400  10.3900   10.4200   1553265.0
2019-07-29 15:30:00  10.4200  10.4250  10.4000   10.4050   1207811.0
2019-07-29 16:00:00  10.4100  10.4100  10.3800   10.3800   5649305.0
2019-07-30 10:00:00  10.3900  10.4200  10.2800   10.3600   6309034.0
2019-07-30 10:30:00  10.3553  10.3801  10.3200   10.3383   3808618.0
2019-07-30 11:00:00  10.3400  10.3900  10.3300   10.3400   2254152.0
2019-07-30 11:30:00  10.3441  10.4400  10.3400   10.4131   2247660.0
2019-07-30 12:00:00  10.4200  10.4400  10.4000   10.4200   2309264.0
2019-07-30 12:30:00  10.4204  10.4800  10.4000   10.4554   2849662.0
2019-07-30 13:00:00  10.4600  10.4700  10.4400   10.4600   1265244.0
2019-07-30 13:30:00  10.4560  10.4700  10.4500   10.4550   1635434.0
2019-07-30 14:00:00  10.4600  10.4900  10.4500   10.4900   1266372.0
2019-07-30 14:30:00  10.4900  10.5200  10.4900   10.5100   2487611.0
2019-07-30 15:00:00  10.5100  10.5600  10.5000   10.5200   3757587.0
2019-07-30 15:30:00  10.5199  10.5300  10.4900   10.4900   2755634.0
2019-07-30 16:00:00  10.4900  10.5800  10.4700   10.5100   8944676.0
2019-07-31 10:00:00  10.6400  10.7900  10.3700   10.4800  42669453.0
2019-07-31 10:30:00  10.4854  10.5101  10.0597   10.0904  16983457.0
2019-07-31 11:00:00  10.1000  10.1900  10.0500   10.0600  12682783.0
2019-07-31 11:30:00  10.0650  10.2700  10.0600   10.2200  10973783.0

In [69]:
ge.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 389 entries, 2019-07-29 10:00:00 to 2019-09-09 16:00:00
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   1. open    389 non-null    float64
 1   2. high    389 non-null    float64
 2   3. low     389 non-null    float64
 3   4. close   389 non-null    float64
 4   5. volume  389 non-null    float64
dtypes: float64(5)
memory usage: 18.2 KB

In [70]:
ge.index

DatetimeIndex(['2019-07-29 10:00:00', '2019-07-29 10:30:00',
               '2019-07-29 11:00:00', '2019-07-29 11:30:00',
               '2019-07-29 12:00:00', '2019-07-29 12:30:00',
               '2019-07-29 13:00:00', '2019-07-29 13:30:00',
               '2019-07-29 14:00:00', '2019-07-29 14:30:00',
               ...
               '2019-09-09 11:30:00', '2019-09-09 12:00:00',
               '2019-09-09 12:30:00', '2019-09-09 13:00:00',
               '2019-09-09 13:30:00', '2019-09-09 14:00:00',
               '2019-09-09 14:30:00', '2019-09-09 15:00:00',
               '2019-09-09 15:30:00', '2019-09-09 16:00:00'],
              dtype='datetime64[ns]', name='date', length=389, freq=None)

In [71]:
print(ge.index.tz)

None

In [72]:
ge.tz_localize("UTC")

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 10:00:00+00:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 10:30:00+00:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 11:00:00+00:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 11:30:00+00:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 12:00:00+00:00  10.4900  10.5000  10.4400   10.4500  2467638.0
...                            ...      ...      ...       ...        ...
2019-09-09 14:00:00+00:00   8.9900   8.9950   8.9700    8.9800  1740722.0
2019-09-09 14:30:00+00:00   8.9735   9.0000   8.9700    8.9835  1412823.0
2019-09-09 15:00:00+00:00   8.9900   9.0100   8.9350    8.9500  4177838.0
2019-09-09 15:30:00+00:00   8.9453   8.9700   8.9300    8.9603  2254279.0
2019-09-09 16:00:00+00:00   8.9600   8.9900   8.9200    8.9700  6887530.0

[389 rows x 5 columns]

In [73]:
ge.tz_localize("America/New_York")

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 10:00:00-04:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 10:30:00-04:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 11:00:00-04:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 11:30:00-04:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 12:00:00-04:00  10.4900  10.5000  10.4400   10.4500  2467638.0
...                            ...      ...      ...       ...        ...
2019-09-09 14:00:00-04:00   8.9900   8.9950   8.9700    8.9800  1740722.0
2019-09-09 14:30:00-04:00   8.9735   9.0000   8.9700    8.9835  1412823.0
2019-09-09 15:00:00-04:00   8.9900   9.0100   8.9350    8.9500  4177838.0
2019-09-09 15:30:00-04:00   8.9453   8.9700   8.9300    8.9603  2254279.0
2019-09-09 16:00:00-04:00   8.9600   8.9900   8.9200    8.9700  6887530.0

[389 rows x 5 columns]

In [74]:
ge = ge.tz_localize("America/New_York")

In [75]:
ge.head()

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 10:00:00-04:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 10:30:00-04:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 11:00:00-04:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 11:30:00-04:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 12:00:00-04:00  10.4900  10.5000  10.4400   10.4500  2467638.0

## Timezones and Converting (Part 2)

In [76]:
ge.index.tz

In [77]:
ge.tz_convert("UTC")

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 14:00:00+00:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 14:30:00+00:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 15:00:00+00:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 15:30:00+00:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 16:00:00+00:00  10.4900  10.5000  10.4400   10.4500  2467638.0
...                            ...      ...      ...       ...        ...
2019-09-09 18:00:00+00:00   8.9900   8.9950   8.9700    8.9800  1740722.0
2019-09-09 18:30:00+00:00   8.9735   9.0000   8.9700    8.9835  1412823.0
2019-09-09 19:00:00+00:00   8.9900   9.0100   8.9350    8.9500  4177838.0
2019-09-09 19:30:00+00:00   8.9453   8.9700   8.9300    8.9603  2254279.0
2019-09-09 20:00:00+00:00   8.9600   8.9900   8.9200    8.9700  6887530.0

[389 rows x 5 columns]

In [78]:
ge.tz_convert("America/Los_Angeles")

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 07:00:00-07:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 07:30:00-07:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 08:00:00-07:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 08:30:00-07:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 09:00:00-07:00  10.4900  10.5000  10.4400   10.4500  2467638.0
...                            ...      ...      ...       ...        ...
2019-09-09 11:00:00-07:00   8.9900   8.9950   8.9700    8.9800  1740722.0
2019-09-09 11:30:00-07:00   8.9735   9.0000   8.9700    8.9835  1412823.0
2019-09-09 12:00:00-07:00   8.9900   9.0100   8.9350    8.9500  4177838.0
2019-09-09 12:30:00-07:00   8.9453   8.9700   8.9300    8.9603  2254279.0
2019-09-09 13:00:00-07:00   8.9600   8.9900   8.9200    8.9700  6887530.0

[389 rows x 5 columns]

In [79]:
ge_la = ge.tz_convert("America/Los_Angeles")

In [80]:
ge_la.head()

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 07:00:00-07:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 07:30:00-07:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 08:00:00-07:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 08:30:00-07:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 09:00:00-07:00  10.4900  10.5000  10.4400   10.4500  2467638.0

In [81]:
ge.head()

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 10:00:00-04:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 10:30:00-04:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 11:00:00-04:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 11:30:00-04:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 12:00:00-04:00  10.4900  10.5000  10.4400   10.4500  2467638.0

In [82]:
comb = pd.concat([ge, ge_la], axis = 1)

In [83]:
comb.head()

,1. open,2. high,3. low,4. close,5. volume,1. open,2. high,3. low,4. close,5. volume
date,,,,,,,,,,
2019-07-29 14:00:00+00:00,10.5000,10.5800,10.4300,10.4400,4840329.0,10.5000,10.5800,10.4300,10.4400,4840329.0
2019-07-29 14:30:00+00:00,10.4404,10.4847,10.3997,10.4104,3860280.0,10.4404,10.4847,10.3997,10.4104,3860280.0
2019-07-29 15:00:00+00:00,10.4200,10.5000,10.4100,10.5000,1912153.0,10.4200,10.5000,10.4100,10.5000,1912153.0
2019-07-29 15:30:00+00:00,10.4931,10.5300,10.4800,10.4850,1916453.0,10.4931,10.5300,10.4800,10.4850,1916453.0
2019-07-29 16:00:00+00:00,10.4900,10.5000,10.4400,10.4500,2467638.0,10.4900,10.5000,10.4400,10.4500,2467638.0

In [84]:
comb.index

DatetimeIndex(['2019-07-29 14:00:00+00:00', '2019-07-29 14:30:00+00:00',
               '2019-07-29 15:00:00+00:00', '2019-07-29 15:30:00+00:00',
               '2019-07-29 16:00:00+00:00', '2019-07-29 16:30:00+00:00',
               '2019-07-29 17:00:00+00:00', '2019-07-29 17:30:00+00:00',
               '2019-07-29 18:00:00+00:00', '2019-07-29 18:30:00+00:00',
               ...
               '2019-09-09 15:30:00+00:00', '2019-09-09 16:00:00+00:00',
               '2019-09-09 16:30:00+00:00', '2019-09-09 17:00:00+00:00',
               '2019-09-09 17:30:00+00:00', '2019-09-09 18:00:00+00:00',
               '2019-09-09 18:30:00+00:00', '2019-09-09 19:00:00+00:00',
               '2019-09-09 19:30:00+00:00', '2019-09-09 20:00:00+00:00'],
              dtype='datetime64[ns, UTC]', name='date', length=389, freq=None)

In [85]:
comb["NY_time"] = comb.index.tz_convert("America/New_York")
comb["LA_time"] = comb.index.tz_convert("America/Los_Angeles")

In [86]:
comb.head()

,1. open,2. high,3. low,4. close,5. volume,1. open,2. high,3. low,4. close,5. volume,NY_time,LA_time
date,,,,,,,,,,,,
2019-07-29 14:00:00+00:00,10.5000,10.5800,10.4300,10.4400,4840329.0,10.5000,10.5800,10.4300,10.4400,4840329.0,2019-07-29 10:00:00-04:00,2019-07-29 07:00:00-07:00
2019-07-29 14:30:00+00:00,10.4404,10.4847,10.3997,10.4104,3860280.0,10.4404,10.4847,10.3997,10.4104,3860280.0,2019-07-29 10:30:00-04:00,2019-07-29 07:30:00-07:00
2019-07-29 15:00:00+00:00,10.4200,10.5000,10.4100,10.5000,1912153.0,10.4200,10.5000,10.4100,10.5000,1912153.0,2019-07-29 11:00:00-04:00,2019-07-29 08:00:00-07:00
2019-07-29 15:30:00+00:00,10.4931,10.5300,10.4800,10.4850,1916453.0,10.4931,10.5300,10.4800,10.4850,1916453.0,2019-07-29 11:30:00-04:00,2019-07-29 08:30:00-07:00
2019-07-29 16:00:00+00:00,10.4900,10.5000,10.4400,10.4500,2467638.0,10.4900,10.5000,10.4400,10.4500,2467638.0,2019-07-29 12:00:00-04:00,2019-07-29 09:00:00-07:00

In [87]:
import pytz

In [88]:
len(pytz.all_timezones)

596

In [89]:
pytz.common_timezones

['Africa/Abidjan', 'Africa/Accra', 'Africa/Addis_Ababa', 'Africa/Algiers', 'Africa/Asmara', 'Africa/Bamako', 'Africa/Bangui', 'Africa/Banjul', 'Africa/Bissau', 'Africa/Blantyre', 'Africa/Brazzaville', 'Africa/Bujumbura', 'Africa/Cairo', 'Africa/Casablanca', 'Africa/Ceuta', 'Africa/Conakry', 'Africa/Dakar', 'Africa/Dar_es_Salaam', 'Africa/Djibouti', 'Africa/Douala', 'Africa/El_Aaiun', 'Africa/Freetown', 'Africa/Gaborone', 'Africa/Harare', 'Africa/Johannesburg', 'Africa/Juba', 'Africa/Kampala', 'Africa/Khartoum', 'Africa/Kigali', 'Africa/Kinshasa', 'Africa/Lagos', 'Africa/Libreville', 'Africa/Lome', 'Africa/Luanda', 'Africa/Lubumbashi', 'Africa/Lusaka', 'Africa/Malabo', 'Africa/Maputo', 'Africa/Maseru', 'Africa/Mbabane', 'Africa/Mogadishu', 'Africa/Monrovia', 'Africa/Nairobi', 'Africa/Ndjamena', 'Africa/Niamey', 'Africa/Nouakchott', 'Africa/Ouagadougou', 'Africa/Porto-Novo', 'Africa/Sao_Tome', 'Africa/Tripoli', 'Africa/Tunis', 'Africa/Windhoek', 'America/Adak', 'America/Anchorage', 'America/Anguilla', 'America/Antigua', 'America/Araguaina', 'America/Argentina/Buenos_Aires', 'America/Argentina/Catamarca', 'America/Argentina/Cordoba', 'America/Argentina/Jujuy', 'America/Argentina/La_Rioja', 'America/Argentina/Mendoza', 'America/Argentina/Rio_Gallegos', 'America/Argentina/Salta', 'America/Argentina/San_Juan', 'America/Argentina/San_Luis', 'America/Argentina/Tucuman', 'America/Argentina/Ushuaia', 'America/Aruba', 'America/Asuncion', 'America/Atikokan', 'America/Bahia', 'America/Bahia_Banderas', 'America/Barbados', 'America/Belem', 'America/Belize', 'America/Blanc-Sablon', 'America/Boa_Vista', 'America/Bogota', 'America/Boise', 'America/Cambridge_Bay', 'America/Campo_Grande', 'America/Cancun', 'America/Caracas', 'America/Cayenne', 'America/Cayman', 'America/Chicago', 'America/Chihuahua', 'America/Ciudad_Juarez', 'America/Costa_Rica', 'America/Creston', 'America/Cuiaba', 'America/Curacao', 'America/Danmarkshavn', 'America/Dawson', 'America/Dawson_Creek', 'America/Denver', 'America/Detroit', 'America/Dominica', 'America/Edmonton', 'America/Eirunepe', 'America/El_Salvador', 'America/Fort_Nelson', 'America/Fortaleza', 'America/Glace_Bay', 'America/Goose_Bay', 'America/Grand_Turk', 'America/Grenada', 'America/Guadeloupe', 'America/Guatemala', 'America/Guayaquil', 'America/Guyana', 'America/Halifax', 'America/Havana', 'America/Hermosillo', 'America/Indiana/Indianapolis', 'America/Indiana/Knox', 'America/Indiana/Marengo', 'America/Indiana/Petersburg', 'America/Indiana/Tell_City', 'America/Indiana/Vevay', 'America/Indiana/Vincennes', 'America/Indiana/Winamac', 'America/Inuvik', 'America/Iqaluit', 'America/Jamaica', 'America/Juneau', 'America/Kentucky/Louisville', 'America/Kentucky/Monticello', 'America/Kralendijk', 'America/La_Paz', 'America/Lima', 'America/Los_Angeles', 'America/Lower_Princes', 'America/Maceio', 'America/Managua', 'America/Manaus', 'America/Marigot', 'America/Martinique', 'America/Matamoros', 'America/Mazatlan', 'America/Menominee', 'America/Merida', 'America/Metlakatla', 'America/Mexico_City', 'America/Miquelon', 'America/Moncton', 'America/Monterrey', 'America/Montevideo', 'America/Montserrat', 'America/Nassau', 'America/New_York', 'America/Nome', 'America/Noronha', 'America/North_Dakota/Beulah', 'America/North_Dakota/Center', 'America/North_Dakota/New_Salem', 'America/Nuuk', 'America/Ojinaga', 'America/Panama', 'America/Paramaribo', 'America/Phoenix', 'America/Port-au-Prince', 'America/Port_of_Spain', 'America/Porto_Velho', 'America/Puerto_Rico', 'America/Punta_Arenas', 'America/Rankin_Inlet', 'America/Recife', 'America/Regina', 'America/Resolute', 'America/Rio_Branco', 'America/Santarem', 'America/Santiago', 'America/Santo_Domingo', 'America/Sao_Paulo', 'America/Scoresbysund', 'America/Sitka', 'America/St_Barthelemy', 'America/St_Johns', 'America/St_Kitts', 'America/St_Lucia', 'America/St_Thomas', 'America/St_Vincent', 'America/Swift_Current', 'America/Tegucigalpa', 'America/Thule', 'America/Tijuana', 'America/Toronto', 'America/Tortola', 'America/Vancouver', 'America/Whitehorse', 'America/Winnipeg', 'America/Yakutat', 'Antarctica/Casey', 'Antarctica/Davis', 'Antarctica/DumontDUrville', 'Antarctica/Macquarie', 'Antarctica/Mawson', 'Antarctica/McMurdo', 'Antarctica/Palmer', 'Antarctica/Rothera', 'Antarctica/Syowa', 'Antarctica/Troll', 'Antarctica/Vostok', 'Arctic/Longyearbyen', 'Asia/Aden', 'Asia/Almaty', 'Asia/Amman', 'Asia/Anadyr', 'Asia/Aqtau', 'Asia/Aqtobe', 'Asia/Ashgabat', 'Asia/Atyrau', 'Asia/Baghdad', 'Asia/Bahrain', 'Asia/Baku', 'Asia/Bangkok', 'Asia/Barnaul', 'Asia/Beirut', 'Asia/Bishkek', 'Asia/Brunei', 'Asia/Chita', 'Asia/Choibalsan', 'Asia/Colombo', 'Asia/Damascus', 'Asia/Dhaka', 'Asia/Dili', 'Asia/Dubai', 'Asia/Dushanbe', 'Asia/Famagusta', 'Asia/Gaza', 'Asia/Hebron', 'Asia/Ho_Chi_Minh', 'Asia/Hong_Kong', 'Asia/Hovd', 'Asia/Irkutsk', 'Asia/Jakarta', 'Asia/Jayapura', 'Asia/Jerusalem', 'Asia/Kabul', 'Asia/Kamchatka', 'Asia/Karachi', 'Asia/Kathmandu', 'Asia/Khandyga', 'Asia/Kolkata', 'Asia/Krasnoyarsk', 'Asia/Kuala_Lumpur', 'Asia/Kuching', 'Asia/Kuwait', 'Asia/Macau', 'Asia/Magadan', 'Asia/Makassar', 'Asia/Manila', 'Asia/Muscat', 'Asia/Nicosia', 'Asia/Novokuznetsk', 'Asia/Novosibirsk', 'Asia/Omsk', 'Asia/Oral', 'Asia/Phnom_Penh', 'Asia/Pontianak', 'Asia/Pyongyang', 'Asia/Qatar', 'Asia/Qostanay', 'Asia/Qyzylorda', 'Asia/Riyadh', 'Asia/Sakhalin', 'Asia/Samarkand', 'Asia/Seoul', 'Asia/Shanghai', 'Asia/Singapore', 'Asia/Srednekolymsk', 'Asia/Taipei', 'Asia/Tashkent', 'Asia/Tbilisi', 'Asia/Tehran', 'Asia/Thimphu', 'Asia/Tokyo', 'Asia/Tomsk', 'Asia/Ulaanbaatar', 'Asia/Urumqi', 'Asia/Ust-Nera', 'Asia/Vientiane', 'Asia/Vladivostok', 'Asia/Yakutsk', 'Asia/Yangon', 'Asia/Yekaterinburg', 'Asia/Yerevan', 'Atlantic/Azores', 'Atlantic/Bermuda', 'Atlantic/Canary', 'Atlantic/Cape_Verde', 'Atlantic/Faroe', 'Atlantic/Madeira', 'Atlantic/Reykjavik', 'Atlantic/South_Georgia', 'Atlantic/St_Helena', 'Atlantic/Stanley', 'Australia/Adelaide', 'Australia/Brisbane', 'Australia/Broken_Hill', 'Australia/Darwin', 'Australia/Eucla', 'Australia/Hobart', 'Australia/Lindeman', 'Australia/Lord_Howe', 'Australia/Melbourne', 'Australia/Perth', 'Australia/Sydney', 'Canada/Atlantic', 'Canada/Central', 'Canada/Eastern', 'Canada/Mountain', 'Canada/Newfoundland', 'Canada/Pacific', 'Europe/Amsterdam', 'Europe/Andorra', 'Europe/Astrakhan', 'Europe/Athens', 'Europe/Belgrade', 'Europe/Berlin', 'Europe/Bratislava', 'Europe/Brussels', 'Europe/Bucharest', 'Europe/Budapest', 'Europe/Busingen', 'Europe/Chisinau', 'Europe/Copenhagen', 'Europe/Dublin', 'Europe/Gibraltar', 'Europe/Guernsey', 'Europe/Helsinki', 'Europe/Isle_of_Man', 'Europe/Istanbul', 'Europe/Jersey', 'Europe/Kaliningrad', 'Europe/Kirov', 'Europe/Kyiv', 'Europe/Lisbon', 'Europe/Ljubljana', 'Europe/London', 'Europe/Luxembourg', 'Europe/Madrid', 'Europe/Malta', 'Europe/Mariehamn', 'Europe/Minsk', 'Europe/Monaco', 'Europe/Moscow', 'Europe/Oslo', 'Europe/Paris', 'Europe/Podgorica', 'Europe/Prague', 'Europe/Riga', 'Europe/Rome', 'Europe/Samara', 'Europe/San_Marino', 'Europe/Sarajevo', 'Europe/Saratov', 'Europe/Simferopol', 'Europe/Skopje', 'Europe/Sofia', 'Europe/Stockholm', 'Europe/Tallinn', 'Europe/Tirane', 'Europe/Ulyanovsk', 'Europe/Vaduz', 'Europe/Vatican', 'Europe/Vienna', 'Europe/Vilnius', 'Europe/Volgograd', 'Europe/Warsaw', 'Europe/Zagreb', 'Europe/Zurich', 'GMT', 'Indian/Antananarivo', 'Indian/Chagos', 'Indian/Christmas', 'Indian/Cocos', 'Indian/Comoro', 'Indian/Kerguelen', 'Indian/Mahe', 'Indian/Maldives', 'Indian/Mauritius', 'Indian/Mayotte', 'Indian/Reunion', 'Pacific/Apia', 'Pacific/Auckland', 'Pacific/Bougainville', 'Pacific/Chatham', 'Pacific/Chuuk', 'Pacific/Easter', 'Pacific/Efate', 'Pacific/Fakaofo', 'Pacific/Fiji', 'Pacific/Funafuti', 'Pacific/Galapagos', 'Pacific/Gambier', 'Pacific/Guadalcanal', 'Pacific/Guam', 'Pacific/Honolulu', 'Pacific/Kanton', 'Pacific/Kiritimati', 'Pacific/Kosrae', 'Pacific/Kwajalein', 'Pacific/Majuro', 'Pacific/Marquesas', 'Pacific/Midway', 'Pacific/Nauru', 'Pacific/Niue', 'Pacific/Norfolk', 'Pacific/Noumea', 'Pacific/Pago_Pago', 'Pacific/Palau', 'Pacific/Pitcairn', 'Pacific/Pohnpei', 'Pacific/Port_Moresby', 'Pacific/Rarotonga', 'Pacific/Saipan', 'Pacific/Tahiti', 'Pacific/Tarawa', 'Pacific/Tongatapu', 'Pacific/Wake', 'Pacific/Wallis', 'US/Alaska', 'US/Arizona', 'US/Central', 'US/Eastern', 'US/Hawaii', 'US/Mountain', 'US/Pacific', 'UTC']

## Shifting Dates with pd.DateOffeset()

In [90]:
import pandas as pd

In [91]:
SP500 = pd.read_csv("data/SP500.csv", parse_dates= ["Date"], index_col= "Date")

In [92]:
SP500.index

DatetimeIndex(['1970-12-31', '1971-01-04', '1971-01-05', '1971-01-06',
               '1971-01-07', '1971-01-08', '1971-01-11', '1971-01-12',
               '1971-01-13', '1971-01-14',
               ...
               '2018-12-14', '2018-12-17', '2018-12-18', '2018-12-19',
               '2018-12-20', '2018-12-21', '2018-12-24', '2018-12-26',
               '2018-12-27', '2018-12-28'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [93]:
#SP500.index + 2

In [94]:
pd.DateOffset(days = 2)

In [95]:
type(pd.DateOffset(days = 2))

pandas._libs.tslibs.offsets.DateOffset

In [96]:
SP500.index

DatetimeIndex(['1970-12-31', '1971-01-04', '1971-01-05', '1971-01-06',
               '1971-01-07', '1971-01-08', '1971-01-11', '1971-01-12',
               '1971-01-13', '1971-01-14',
               ...
               '2018-12-14', '2018-12-17', '2018-12-18', '2018-12-19',
               '2018-12-20', '2018-12-21', '2018-12-24', '2018-12-26',
               '2018-12-27', '2018-12-28'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [97]:
SP500.index + pd.DateOffset(days = 2)

DatetimeIndex(['1971-01-02', '1971-01-06', '1971-01-07', '1971-01-08',
               '1971-01-09', '1971-01-10', '1971-01-13', '1971-01-14',
               '1971-01-15', '1971-01-16',
               ...
               '2018-12-16', '2018-12-19', '2018-12-20', '2018-12-21',
               '2018-12-22', '2018-12-23', '2018-12-26', '2018-12-28',
               '2018-12-29', '2018-12-30'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [98]:
SP500.index + pd.DateOffset(weeks = 3)

DatetimeIndex(['1971-01-21', '1971-01-25', '1971-01-26', '1971-01-27',
               '1971-01-28', '1971-01-29', '1971-02-01', '1971-02-02',
               '1971-02-03', '1971-02-04',
               ...
               '2019-01-04', '2019-01-07', '2019-01-08', '2019-01-09',
               '2019-01-10', '2019-01-11', '2019-01-14', '2019-01-16',
               '2019-01-17', '2019-01-18'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [99]:
SP500.index + pd.DateOffset(months = 3)

DatetimeIndex(['1971-03-31', '1971-04-04', '1971-04-05', '1971-04-06',
               '1971-04-07', '1971-04-08', '1971-04-11', '1971-04-12',
               '1971-04-13', '1971-04-14',
               ...
               '2019-03-14', '2019-03-17', '2019-03-18', '2019-03-19',
               '2019-03-20', '2019-03-21', '2019-03-24', '2019-03-26',
               '2019-03-27', '2019-03-28'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [100]:
SP500.index + pd.DateOffset(years = 10)

DatetimeIndex(['1980-12-31', '1981-01-04', '1981-01-05', '1981-01-06',
               '1981-01-07', '1981-01-08', '1981-01-11', '1981-01-12',
               '1981-01-13', '1981-01-14',
               ...
               '2028-12-14', '2028-12-17', '2028-12-18', '2028-12-19',
               '2028-12-20', '2028-12-21', '2028-12-24', '2028-12-26',
               '2028-12-27', '2028-12-28'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [101]:
SP500.index + pd.DateOffset(years = 1, months = 2, days = 15, hours = 12, minutes = 30)

DatetimeIndex(['1972-03-15 12:30:00', '1972-03-19 12:30:00',
               '1972-03-20 12:30:00', '1972-03-21 12:30:00',
               '1972-03-22 12:30:00', '1972-03-23 12:30:00',
               '1972-03-26 12:30:00', '1972-03-27 12:30:00',
               '1972-03-28 12:30:00', '1972-03-29 12:30:00',
               ...
               '2020-02-29 12:30:00', '2020-03-03 12:30:00',
               '2020-03-04 12:30:00', '2020-03-05 12:30:00',
               '2020-03-06 12:30:00', '2020-03-07 12:30:00',
               '2020-03-10 12:30:00', '2020-03-12 12:30:00',
               '2020-03-13 12:30:00', '2020-03-14 12:30:00'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [102]:
SP500.index - pd.DateOffset(days = 1)

DatetimeIndex(['1970-12-30', '1971-01-03', '1971-01-04', '1971-01-05',
               '1971-01-06', '1971-01-07', '1971-01-10', '1971-01-11',
               '1971-01-12', '1971-01-13',
               ...
               '2018-12-13', '2018-12-16', '2018-12-17', '2018-12-18',
               '2018-12-19', '2018-12-20', '2018-12-23', '2018-12-25',
               '2018-12-26', '2018-12-27'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

## Advanced Time Shifting Methods

In [103]:
import pandas as pd

In [104]:
SP500 = pd.read_csv("data/SP500.csv", parse_dates= ["Date"], index_col= "Date")

In [105]:
SP500.head()

                 Open       High        Low      Close
Date
1970-12-31  92.269997  92.790001  91.360001  92.150002
1971-01-04  92.150002  92.190002  90.639999  91.150002
1971-01-05  91.150002  92.279999  90.690002  91.800003
1971-01-06  91.800003  93.000000  91.500000  92.349998
1971-01-07  92.349998  93.260002  91.750000  92.379997

In [106]:
SP500.index

DatetimeIndex(['1970-12-31', '1971-01-04', '1971-01-05', '1971-01-06',
               '1971-01-07', '1971-01-08', '1971-01-11', '1971-01-12',
               '1971-01-13', '1971-01-14',
               ...
               '2018-12-14', '2018-12-17', '2018-12-18', '2018-12-19',
               '2018-12-20', '2018-12-21', '2018-12-24', '2018-12-26',
               '2018-12-27', '2018-12-28'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [107]:
pd.tseries.offsets.MonthEnd()

In [108]:
SP500.index + pd.tseries.offsets.MonthEnd()

DatetimeIndex(['1971-01-31', '1971-01-31', '1971-01-31', '1971-01-31',
               '1971-01-31', '1971-01-31', '1971-01-31', '1971-01-31',
               '1971-01-31', '1971-01-31',
               ...
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [109]:
SP500.index + pd.tseries.offsets.MonthEnd(n = 2)

DatetimeIndex(['1971-02-28', '1971-02-28', '1971-02-28', '1971-02-28',
               '1971-02-28', '1971-02-28', '1971-02-28', '1971-02-28',
               '1971-02-28', '1971-02-28',
               ...
               '2019-01-31', '2019-01-31', '2019-01-31', '2019-01-31',
               '2019-01-31', '2019-01-31', '2019-01-31', '2019-01-31',
               '2019-01-31', '2019-01-31'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [110]:
SP500.index - pd.tseries.offsets.MonthEnd()

DatetimeIndex(['1970-11-30', '1970-12-31', '1970-12-31', '1970-12-31',
               '1970-12-31', '1970-12-31', '1970-12-31', '1970-12-31',
               '1970-12-31', '1970-12-31',
               ...
               '2018-11-30', '2018-11-30', '2018-11-30', '2018-11-30',
               '2018-11-30', '2018-11-30', '2018-11-30', '2018-11-30',
               '2018-11-30', '2018-11-30'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [111]:
SP500.index + pd.tseries.offsets.BMonthEnd()

DatetimeIndex(['1971-01-29', '1971-01-29', '1971-01-29', '1971-01-29',
               '1971-01-29', '1971-01-29', '1971-01-29', '1971-01-29',
               '1971-01-29', '1971-01-29',
               ...
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [112]:
SP500.index + pd.tseries.offsets.QuarterEnd()

DatetimeIndex(['1971-03-31', '1971-03-31', '1971-03-31', '1971-03-31',
               '1971-03-31', '1971-03-31', '1971-03-31', '1971-03-31',
               '1971-03-31', '1971-03-31',
               ...
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [113]:
SP500.index + pd.tseries.offsets.YearBegin(2)

DatetimeIndex(['1972-01-01', '1973-01-01', '1973-01-01', '1973-01-01',
               '1973-01-01', '1973-01-01', '1973-01-01', '1973-01-01',
               '1973-01-01', '1973-01-01',
               ...
               '2020-01-01', '2020-01-01', '2020-01-01', '2020-01-01',
               '2020-01-01', '2020-01-01', '2020-01-01', '2020-01-01',
               '2020-01-01', '2020-01-01'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

## The TimeDelta Object

In [114]:
import pandas as pd

In [115]:
aug = pd.to_datetime("2015-08-15")
aug

Timestamp('2015-08-15 00:00:00')

In [116]:
sep = pd.to_datetime("2015-09-02")
sep

Timestamp('2015-09-02 00:00:00')

In [117]:
delta = sep - aug
delta

Timedelta('18 days 00:00:00')

In [118]:
type(delta)

pandas._libs.tslibs.timedeltas.Timedelta

In [119]:
aug + delta

Timestamp('2015-09-02 00:00:00')

In [120]:
sep - delta

Timestamp('2015-08-15 00:00:00')

In [121]:
aug - sep

Timedelta('-18 days +00:00:00')

In [122]:
pd.to_timedelta("1 Days")

Timedelta('1 days 00:00:00')

In [123]:
pd.to_timedelta("10 days")

Timedelta('10 days 00:00:00')

In [124]:
pd.to_timedelta("2 hours")

Timedelta('0 days 02:00:00')

In [125]:
pd.to_timedelta("5 minutes")

Timedelta('0 days 00:05:00')

In [126]:
pd.to_timedelta("29 seconds")

Timedelta('0 days 00:00:29')

In [127]:
pd.to_timedelta("10 days, 2 hours, 5 minutes, 30 seconds")

Timedelta('10 days 02:05:30')

In [128]:
pd.to_timedelta("10 D")

Timedelta('10 days 00:00:00')

In [139]:
# pd.to_timedelta("1 Y") # outdated

In [140]:
pd.to_timedelta("1 W")

Timedelta('7 days 00:00:00')

In [142]:
# pd.to_timedelta("1 M") # outdated

In [143]:
SP500 = pd.read_csv("data/SP500.csv", parse_dates= ["Date"], index_col= "Date")

In [144]:
SP500.head()

                 Open       High        Low      Close
Date
1970-12-31  92.269997  92.790001  91.360001  92.150002
1971-01-04  92.150002  92.190002  90.639999  91.150002
1971-01-05  91.150002  92.279999  90.690002  91.800003
1971-01-06  91.800003  93.000000  91.500000  92.349998
1971-01-07  92.349998  93.260002  91.750000  92.379997

In [145]:
SP500["BQE"] = SP500.index + pd.tseries.offsets.BQuarterEnd()

In [146]:
SP500.head()

                 Open       High        Low      Close        BQE
Date
1970-12-31  92.269997  92.790001  91.360001  92.150002 1971-03-31
1971-01-04  92.150002  92.190002  90.639999  91.150002 1971-03-31
1971-01-05  91.150002  92.279999  90.690002  91.800003 1971-03-31
1971-01-06  91.800003  93.000000  91.500000  92.349998 1971-03-31
1971-01-07  92.349998  93.260002  91.750000  92.379997 1971-03-31

In [147]:
SP500["TDelta"] = SP500["BQE"] - SP500.index

In [148]:
SP500.head()

                 Open       High        Low      Close        BQE  TDelta
Date
1970-12-31  92.269997  92.790001  91.360001  92.150002 1971-03-31 90 days
1971-01-04  92.150002  92.190002  90.639999  91.150002 1971-03-31 86 days
1971-01-05  91.150002  92.279999  90.690002  91.800003 1971-03-31 85 days
1971-01-06  91.800003  93.000000  91.500000  92.349998 1971-03-31 84 days
1971-01-07  92.349998  93.260002  91.750000  92.379997 1971-03-31 83 days

In [149]:
SP500.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 12107 entries, 1970-12-31 to 2018-12-28
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    12107 non-null  float64
 1   High    12107 non-null  float64
 2   Low     12107 non-null  float64
 3   Close   12107 non-null  float64
 4   BQE     12107 non-null  datetime64[ns]
 5   TDelta  12107 non-null  timedelta64[ns]
dtypes: datetime64[ns](1), float64(4), timedelta64[ns](1)
memory usage: 662.1 KB

In [150]:
SP500 = SP500.reset_index().set_index("TDelta")

In [151]:
SP500

,Date,Open,High,Low,Close,BQE
TDelta,,,,,,
90 days,1970-12-31,92.269997,92.790001,91.360001,92.150002,1971-03-31
86 days,1971-01-04,92.150002,92.190002,90.639999,91.150002,1971-03-31
85 days,1971-01-05,91.150002,92.279999,90.690002,91.800003,1971-03-31
84 days,1971-01-06,91.800003,93.000000,91.500000,92.349998,1971-03-31
83 days,1971-01-07,92.349998,93.260002,91.750000,92.379997,1971-03-31
...,...,...,...,...,...,...
10 days,2018-12-21,2465.379883,2504.409912,2408.550049,2416.620117,2018-12-31
7 days,2018-12-24,2400.560059,2410.340088,2351.100098,2351.100098,2018-12-31
5 days,2018-12-26,2363.120117,2467.760010,2346.580078,2467.699951,2018-12-31
4 days,2018-12-27,2442.500000,2489.100098,2397.939941,2488.830078,2018-12-31
3 days,2018-12-28,2498.770020,2520.270020,2472.889893,2485.739990,2018-12-31

In [152]:
SP500.info()

<class 'pandas.core.frame.DataFrame'>
TimedeltaIndex: 12107 entries, 90 days to 3 days
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    12107 non-null  datetime64[ns]
 1   Open    12107 non-null  float64
 2   High    12107 non-null  float64
 3   Low     12107 non-null  float64
 4   Close   12107 non-null  float64
 5   BQE     12107 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(4)
memory usage: 662.1 KB

In [153]:
(SP500["BQE"] - SP500.index).equals(SP500["Date"])

True